{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 //--\
work in progress.  happy for any comments or contributions.\
\
note! if you don't have SwingOSC installed you'll need to remove the file RedJWindow.sc from the classes folder.\
\
some of the examples require additional classes like RedGA, RedLSystem etc.  these are available online at my homepage \ul http://www.fredrikolofsson.com\ulnone  under code->sc\
\
\
//--\
071031 - update for 3.1\
	removed penExt.sc with its strokeColor_ and fillColor_ extensions.\
	tiny fix for 150-track_synth.rtf.\
071029 - bugfix\
	now RedWindow shouldn't crash sc anymore.  it was due to scott's window scoll implemented earlier this autumn.\
\
}