{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 version 070113\
\
\
//--\
work in progress.  happy for any comments or contributions.\
\
\
//--\
if you don't have SwingOSC installed you'll need to remove the file RedJWindow.sc from the classes folder.\
and then also ignore these harmless warnings at startup...
\f1\fs18 \
\'a5 ERROR: Class extension for nonexistent class 'JSCWindow'\
WARNING:\
	You do not seem to have SwingOSC installed - JSCWindow is missing.	So, no switching to SwingOSC, GUI.scheme is still cocoa.
\f0\fs22 \
\
//--\
some of the examples require additional classes like RedGA, RedLSystem etc.  these are available online at my homepage www.fredrikolofsson.com under code->sc\
}