{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red179\green179\blue255;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf2 RedPendulum
\fs24 \cf0 		an object that oscillates
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 superclass: \cf2 RedObject
\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 note that size is used as radius for \cf2 this\cf0  object.  works only in 1-2\cf2 D\cf0  for now.\

\f0\b \

\f1\b0 see also [\cf2 \ul \ulc3 RedObject\cf0 \ulnone ]
\f0\b \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \ul \ulc1 instance methods:
\f0\b \ulnone \
	addForceAngular2D(force)
\f1\b0 \
		push the pendulum with a scalar force.\
	
\f0\b pendulumOffset2D
\f1\b0 \
		return the current location (\cf2 RedVector2D\cf0 ) of the pendulum relative to the whole object.\
	
\f0\b pendulumLoc2D
\f1\b0 \
		return the actual location (\cf2 RedVector2D\cf0 ) of the pendulum.\
	
\f0\b addForceAngular1D(force)
\f1\b0 \
	
\f0\b pendulumOffset1D
\f1\b0 \
	
\f0\b pendulumLoc1D\
	\cf4 //addForceAngular3D(force)	
\f1\b0 not implemented yet\cf0 \
	\cf4 //
\f0\b pendulumOffset3D	
\f1\b0 not implemented yet\cf0 \
	\cf4 //
\f0\b pendulumLoc3D	
\f1\b0 not implemented yet\cf0 \
	\
\ul instance variables:
\f0\b \ulnone \
	<>theta
\f1\b0 \
		scalar in radians.\
	
\f0\b <>angularVel
\f1\b0 \
		scalar angular velocity.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
\
a= \cf2 RedWorld\cf0 .new\
b= \cf2 RedPendulum\cf0 (a).theta_(pi/2)\
\
a.objects\
b.dump\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 //see examples folder}