{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf2 RedVector
\fs24 \cf3 			a vector of any dimension
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf3 superclass: \cf2 FloatArray
\fs36 \cf3 \

\f0\b \

\f1\b0\fs24 for 2 and 3 dimensional vectors, consider using the subclasses \cf2 RedVector2D\cf3  and \cf2 RedVector3D\cf3 .  these are optimized for speed.\

\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf3 \ul \ulc1 instance methods:
\f0\b \ulnone \
	mag
\f1\b0 \
		get the magnitude of the vector as a float\
	
\f0\b distance(redVec)
\f1\b0 \
		get the distance between two vectors as a float\
	
\f0\b dot(redVec)
\f1\b0 \
		dot product\
	
\f0\b normalize
\f1\b0 \
		get a new vector with normalized magnitude\
	
\f0\b limit(max)
\f1\b0 \
		get a new vector limited to max value\
	
\f0\b cross(redVec)
\f1\b0 \
		cross product (note: \cf2 RedVector3D\cf3  only)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf3 \
\
a= \cf2 RedVector\cf3 [10, 20]\
b= a.normalize\
\
a.mag\
b.mag\
\
c= a.limit(5)\
c.mag\
\
a.distance(b)\
b.distance(c)\
c.distance(a)\
\
a+b\
c*\cf2 RedVector\cf3 [100, 200].rand\
\
\cf2 RedVector2D\cf3 [320, 240]			\cf4 //this one is hardcoded to 2 dimensions\cf3 \
\cf2 RedVector3D\cf3 [320, 240, 160]		\cf4 //this one is hardcoded to 3 dimensions\cf3 \
a= \cf2 RedVector\cf3 [1, 2, 3, 4, 5, 6]	\cf4 //6 dimensions\cf3 \
b= \cf2 RedVector\cf3 [10]				\cf4 //1 dimension\cf3 \
a+b\
}