{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red179\green179\blue255;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf2 RedWindow
\fs24 \cf3 			wrapper for \cf2 SCWindow
\f1\b0 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf3 superclass: \cf2 SCWindow
\fs36 \cf3 \

\f0\b \

\f1\b0\fs24 adding some functionallity to the standard window class.\
requires \cf2 RedVector
\f0\b \cf3 \
\

\f1\b0 see also [\cf2 \ul \ulc4 RedJWindow\cf3 \ulnone ], [\cf2 \ul SCWindow\cf3 \ulnone ]
\f0\b \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf3 \ul instance methods:
\f0\b \ulnone \
	draw(func)
\f1\b0 \
		alias for drawHook_\
	
\f0\b play(fps= 25)
\f1\b0 \
		starts an internal thread on the \cf2 AppClock\cf3  updating at rate fps\
	
\f0\b stop
\f1\b0 \
		stop internal thread\
	
\f0\b resize([width, height])
\f1\b0 \
		change window size while keeping x and y position.  the argument can also be a \cf2 RedVector\cf3 \
	
\f0\b background_(color)
\f1\b0 \
		set window background.  alias for w.view.background_\
	
\f0\b isOpen
\f1\b0 \
		boolean\
	\ul \
instance variables:\ulnone \
	
\f0\b <mouse
\f1\b0 \
		returns a \cf2 RedVector\cf3  for mouse x and y position\
	
\f0\b <isPlaying
\f1\b0 \
		if the window is updating\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf3 \
\
w= \cf2 RedWindow\cf3 .new.front;\
w.close;\
\
\cf5 //or better - for platform independet code...\cf3 \
\cf2 GUI\cf3 .cocoa;\
w= \cf2 GUI\cf3 .redWindow.new.front;\
\
w.resize(\cf2 RedVector2D\cf3 [200, 200])\
w.background_(\cf2 Color\cf3 .red)\
\
w.draw\{\cf2 GUI\cf3 .pen.fillOval(\cf2 Rect\cf3 .aboutPoint(175.rand@175.rand, 50, 50))\}\
w.play(25)				\cf5 //25fps\cf3 \
w.stop\
\
(						\cf5 //mouse control\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 w.draw\{\
	\cf2 var\cf3  radius= 100.rand;\
	\cf2 GUI\cf3 .pen.strokeColor_(\cf2 Color\cf3 .red(0.5, radius/100));\
	\cf2 GUI\cf3 .pen.fillOval(\cf2 Rect\cf3 .aboutRedVector2D(w.mouse, radius))\
\}\
)\
w.play(25)				\cf5 //25fps\cf3 \
w.mouse\
w.isPlaying\
\cf0 w.isOpen\cf3 \
w.stop\
w.close\
}