{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 //very simple test.  one single object within a world with gravity force\cf0 \
\
(\
	\cf3 var\cf0  width= 300, height= 300, w, wgrav, world, n= 1;\
	\
	\cf2 //--world\cf0 \
	w= \cf3 GUI\cf0 .redWindow.new(\cf4 "vector test"\cf0 , \cf3 Rect\cf0 (128, 64, width, height)).front;\
	wgrav= \cf3 RedVector2D\cf0 [-0.4, 0.98];					\cf2 //world xy gravity\cf0 \
	world= \cf3 RedWorld3\cf0 (\cf3 RedVector2D\cf0 [width, height], wgrav, 20, 0.25); \cf2 //dim,grav,maxvel,damp\cf0 \
	\
	\cf2 //--objects\cf0 \
	\{\
		\cf3 var\cf0  loc= \cf3 RedVector2D\cf0 [250, 10];				\cf2 //initial xy location\cf0 \
		\cf3 var\cf0  vel= \cf3 RedVector2D\cf0 [3.5, 0];				\cf2 //initial velocity\cf0 \
		\cf3 var\cf0  acc= \cf3 RedVector2D\cf0 [1, 1].rand2;			\cf2 //initial acceleration\cf0 \
		\cf3 RedObject\cf0 (world, loc, vel, acc, 1, 10); \cf2 //world,loc,vel,acc,mass,size\cf0 \
	\}.dup(n);\
	\
	\cf2 //--loop\cf0 \
	w.draw\{\
		\cf3 GUI\cf0 .pen.strokeColor_(\cf3 Color\cf0 .white);\
		world.objects.do\{\cf3 |o|\cf0 						\cf2 //iterate all objects in this world\cf0 \
			o.addForce(o.world.gravity);			\cf2 //add gravity\cf0 \
			o.update;								\cf2 //object update\cf0 \
			world.contain(o);						\cf2 //keep within world borders\cf0 \
			\
			\cf2 //--render\cf0 \
			\cf3 GUI\cf0 .pen.strokeRect(\cf3 Rect\cf0 .aboutRedObject2D(o));\
		\}\
	\}.play;\
)\
}