{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 //multiple objects with gravity + a 'wind' force blowing here and there\cf3 \
\
(\
	\cf4 var\cf3  width= 300, height= 300, w, world, wgrav, n= 50,\
		wind, cnt= 0, amp= 0.5, period= 400;\
	\
	\cf2 //--world\cf3 \
	w= \cf4 GUI\cf3 .redWindow.new(\cf5 "wind test"\cf3 , \cf4 Rect\cf3 (128, 64, width, height)).front;\
	wgrav= \cf4 RedVector2D\cf3 [0, 0.98];\
	world= \cf4 RedWorld3\cf3 (\cf4 RedVector2D\cf3 [width, height], wgrav, 7, 0.01); \cf2 //dim,grav,maxvel,damp\cf3 \
	\cf2 //world= RedWorld(RedVector2D[width, height], wgrav, 5); //dim,grav,maxvel,damp\cf3 \
	\
	\cf2 //--objects\cf3 \
	\{\
		\cf4 var\cf3  loc= \cf4 RedVector2D\cf3 [width, 50].rand;\
		\cf4 var\cf3  vel= \cf4 RedVector2D\cf3 [3, 3].rand;\
		\cf4 var\cf3  mass= 0.5.rrand(4);\
		\cf4 RedObject\cf3 (world, loc, vel, 0, mass, mass*5); \cf2 //world,loc,vel,acc,mass,size\cf3 \
	\}.dup(n);\
	\
	\cf2 //--loop\cf3 \
	w.draw\{\
		cnt= cnt+1;\
		wind= amp*sin(2pi*(cnt/period));				\cf2 //wind blowing\cf3 \
		world.objects.do\{\cf4 |o|\cf3 \
			o.addForce(world.gravity);\
			o.addForce(wind);\
			o.update;\
			world.contain(o);\
			\
			\cf2 //--render\cf3 \
			\cf4 GUI\cf3 .pen.strokeColor_(\cf4 Color\cf3 .grey(o.mass/4));\
			\cf4 GUI\cf3 .pen.strokeRect(\cf4 Rect\cf3 .aboutRedObject2D(o));\
		\};\
	\}.play;\
)}