{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 //detect floor bounce test\cf3 \
\cf2 //with simple sound - freq, dur, amp, pan mapped to object properties\cf3 \
\
(\
s.waitForBoot\{\
	\cf4 var\cf3  width= 300, height= 300, w, wgrav, world, n= 20;\
	\
	\cf2 //--synthesis\cf3 \
	\cf4 SynthDef\cf3 (\cf5 \\lightbulbs\cf3 , \{\cf4 |out= 0, freq= 400, maxDur= 0.3, amp= 1, pan= 0|\cf3 \
		\cf4 var\cf3  e, z, freqs, amps, rings;\
		freqs= \cf4 Array\cf3 .geom(4, freq, \cf4 Rand\cf3 (1.5, 2.5));\
		amps= \cf4 Array\cf3 .geom(4, 0.5, \cf4 Rand\cf3 (0, 1));\
		rings= \cf4 Array\cf3 .geom(4, maxDur, \cf4 Rand\cf3 (0, 1))*maxDur;\
		e= \cf4 EnvGen\cf3 .kr(\cf4 Env\cf3 .perc(0.01, maxDur), 1, amp, doneAction:2);\
		z= \cf4 Klank\cf3 .ar(`[freqs, amps, rings], \cf4 Impulse\cf3 .ar(0));\
		\cf4 Out\cf3 .ar(out, \cf4 Pan2\cf3 .ar(z*e, pan));\
	\}).send(s);\
	\
	\cf2 //--world\cf3 \
	w= \cf4 GUI\cf3 .redWindow.new(\cf6 "bounce test"\cf3 , \cf4 Rect\cf3 (128, 64, width, height)).front;\
	wgrav= \cf4 RedVector2D\cf3 [-0.1, 0.98];\
	world= \cf4 RedWorld3\cf3 (\cf4 RedVector2D\cf3 [width, height], wgrav, 20, 0.1); \cf2 //dim,grav,maxvel,damp\cf3 \
	\cf2 //world= RedWorld(RedVector2D[width, height], wgrav, 20, 0.9); //dim,grav,maxvel,damp\cf3 \
	\
	\cf2 //--objects\cf3 \
	\{\
		\cf4 var\cf3  loc= \cf4 RedVector2D\cf3 [width, 20].rand;\
		\cf4 var\cf3  mass= 1.0.rrand(4);\
		\cf4 RedObject\cf3 (world, loc, 0, 0, mass, mass*5); \cf2 //world,loc,vel,acc,mass,size\cf3 \
	\}.dup(n);\
	\
	\cf2 //--loop\cf3 \
	w.draw\{\
		world.objects.do\{\cf4 |o|\cf3 \
			\cf4 var\cf3  osize, freq, amp, pan;\
			o.addForce(world.gravity);\
			o.update;\
			if((o.loc[1]+o.size)>height, \{			\cf2 //just floor\cf3 \
			\cf2 //world.contains(o).not for all walls\cf3 \
				osize= o.size/20;\
				freq= 1-osize*200+400;\
				amp= o.vel.mag/20;\
				pan= o.loc[0]/width*2-1;\
				\cf4 Synth\cf3 (\cf5 \\lightbulbs\cf3 , [\cf5 \\freq\cf3 , freq, \cf5 \\maxDur\cf3 , osize, \cf5 \\amp\cf3 , amp, \cf5 \\pan\cf3 , pan]);\
			\});\
			world.contain(o);\
			\
			\cf2 //--render\cf3 \
			\cf4 GUI\cf3 .pen.strokeColor_(\cf4 Color\cf3 .grey(o.mass/4, 0.7));\
			\cf4 GUI\cf3 .pen.strokeOval(\cf4 Rect\cf3 .aboutRedObject2D(o));\
		\};\
	\}.play;\
\})}