{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 //a single object in a 3d world - for testing\cf3 \
\
(\
	\cf4 var\cf3  width= 300, height= 300, depth= 300, w, wgrav, world, n= 1;\
	\
	\cf2 //--world\cf3 \
	w= \cf4 GUI\cf3 .redWindow.new(\cf5 "single 3d test"\cf3 , \cf4 Rect\cf3 (128, 64, width, height)).front;\
	wgrav= \cf4 RedVector3D\cf3 [0.1, 0.98, 0];\
	world= \cf4 RedWorld3\cf3 (\cf4 RedVector3D\cf3 [width, height, depth], wgrav, 20, 0.05); \cf2 //dim,maxvel,grav,damp\cf3 \
	\cf2 //world= RedWorld(RedVector3D[width, height, depth], wgrav, 20, 0.99); //dim,grav,maxvel,damp\cf3 \
	\
	\cf2 //--objects\cf3 \
	\{\
		\cf4 var\cf3  loc= \cf4 RedVector\cf3 [width/2, height/2, 290];\
		\cf4 var\cf3  vel= \cf4 RedVector3D\cf3 [0, 0, -10];\
		\cf4 var\cf3  acc= \cf4 RedVector3D\cf3 [0, 0, 0];\
		\cf4 RedObject\cf3 (world, loc, vel, acc, 1.5, 10); \cf2 //world,loc,vel,acc,mass,size\cf3 \
	\}.dup(n);\
	\
	\cf2 //--loop\cf3 \
	w.draw\{\
		\cf4 GUI\cf3 .pen.strokeColor_(\cf4 Color\cf3 .white);\
		world.objects.do\{\cf4 |o|\cf3 \
			o.addForce(o.world.gravity);\
			o.update;\
			world.contain(o);\
			\cf2 //GUI.pen.strokeRect(Rect.aboutPoint(o.loc.asPoint, o.size, o.size));\cf3 \
			\cf2 //GUI.pen.strokeRect(Rect.aboutPoint(w.mouse.asPoint, o.size, o.size));\cf3 \
			\cf4 GUI\cf3 .pen.strokeRect(\cf4 Rect\cf3 .aboutRedVector3D(o.loc, o.size, width, height, depth, 1.25, 0.5));\
			\cf4 GUI\cf3 .pen.strokeRect(\cf4 Rect\cf3 .aboutRedObject3D(o, 1.25, 0.4));\
			\cf4 GUI\cf3 .pen.strokeRect(\cf4 Rect\cf3 .aboutRedObject3D(o, 1.15, 0.3));\
			\cf4 GUI\cf3 .pen.strokeRect(\cf4 Rect\cf3 .aboutRedObject3D(o, 1.05, 0.2));\
			\cf4 GUI\cf3 .pen.strokeRect(\cf4 Rect\cf3 .aboutRedObject3D(o, 1.00, 0.1));\
		\}\
	\}.play;\
)}