{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 //multiple objects in a 3d world.\cf3 \
\
(\
	\cf4 var\cf3  width= 300, height= 300, depth= 300, w, wgrav, world, n= 60,\
		f= 1.25, s= 0.25;\
	\
	\cf2 //--world\cf3 \
	w= \cf4 GUI\cf3 .redWindow.new(\cf5 "multi 3d test"\cf3 , \cf4 Rect\cf3 (128, 64, width, height)).front;\
	wgrav= \cf4 RedVector3D\cf3 [0.1, 0.1, 0.1];\
	world= \cf4 RedWorld3\cf3 (\cf4 RedVector3D\cf3 [width, height, depth], wgrav, 20, 0.01); \cf2 //dim,grav,maxvel,damp\cf3 \
	\cf2 //world= RedWorld2(RedVector3D[width, height, depth], wgrav, 20, 0.92); //dim,grav,maxvel,damp\cf3 \
	\
	\cf2 //--objects\cf3 \
	\{\
		\cf4 var\cf3  mass= 1;\
		\cf4 RedObject\cf3 (world, \cf4 RedVector3D\cf3 [width, height, depth].rand, \cf4 RedVector3D\cf3 [2, 2, 2].rand2, \cf4 RedVector3D\cf3 [2, 2, 2].rand2, mass, mass*10); \cf2 //world,loc,vel,acc,mass,size\cf3 \
	\}.dup(n);\
	\
	\cf2 //--loop\cf3 \
	w.draw\{\
		\cf4 GUI\cf3 .pen.strokeColor_(\cf4 Color\cf3 .grey(0.5));\
		\cf4 GUI\cf3 .pen.strokeRect(\cf4 Rect\cf3 .aboutRedVector3D(\cf4 RedVector\cf3 [width/2, height/2, depth], width/2, width, height, depth, f, s));\
		\cf4 GUI\cf3 .pen.strokeColor_(\cf4 Color\cf3 .white);\
		\cf4 GUI\cf3 .pen.strokeRect(\cf4 Rect\cf3 .aboutRedVector3D(\cf4 RedVector\cf3 [width/2, height/2, 0], width/2, width, height, depth, f, s));\
		world.objects.do\{\cf4 |o|\cf3 \
			o.addForce(world.gravity);\
			o.update;\
			world.contain(o);\
			\
			\cf2 //--render\cf3 \
			\cf4 GUI\cf3 .pen.strokeColor_(\cf4 Color\cf3 .grey(depth-o.loc[2]/(depth/2)));\
			\cf4 GUI\cf3 .pen.strokeRect(\cf4 Rect\cf3 .aboutRedObject3D(o, f, s));\
		\};\
	\}.play;\
)\
}