{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 //multiple objects in a 3d world\cf3 \
\cf2 //with simple sound - individual fm sounds as they bounce\cf3 \
\
(\
s.waitForBoot\{\
	\cf4 var\cf3  width= 300, height= 300, depth= 300, w, wgrav, world, n= 10,\
		ff= 1.25, ss= 0.25, synths;\
	\
	\cf2 //--synthesis\cf3 \
	\cf4 SynthDef\cf3 (\cf5 "fm3Dtest"\cf3 , \{\cf4 |out= 0, t_trig= 0, amp= 0.1, dur= 0.1, freq= 400, pan= 0, freq2= 600|\cf3 \
		\cf4 Out\cf3 .ar(out,\
			\cf4 Pan2\cf3 .ar(\
				\cf4 EnvGen\cf3 .ar(\cf4 Env\cf3 .perc(0.01, dur), t_trig)\
				*\cf4 SinOsc\cf3 .ar(\cf4 SinOsc\cf3 .ar(\cf4 Lag\cf3 .kr(freq, 0.2), 0, 40, freq2), 0, amp),\
				pan\
			)\
		);\
	\}).send(s);\
	\
	\cf2 //--world\cf3 \
	w= \cf4 GUI\cf3 .redWindow.new(\cf5 "3d test"\cf3 , \cf4 Rect\cf3 (128, 64, width, height)).front;\
	wgrav= \cf4 RedVector3D\cf3 [0.1, 0.98, 0.1];\
	world= \cf4 RedWorld3\cf3 (\cf4 RedVector3D\cf3 [width, height, depth], wgrav, 20, 0.1); \cf2 //dim,grav,maxvel,damp\cf3 \
	\cf2 //world= RedWorld2(RedVector3D[width, height, depth], wgrav, 20, 0.92); //dim,grav,maxvel,damp\cf3 \
	\
	\cf2 //--objects\cf3 \
	\{\
		\cf4 var\cf3  mass= 5.0.rand;\
		\cf4 RedObject\cf3 (world, \cf4 RedVector3D\cf3 [width, height, depth].rand, \cf4 RedVector3D\cf3 [2, 2, 2].rand2, \cf4 RedVector3D\cf3 [2, 2, 2].rand2*10, mass, mass*5); \cf2 //world,loc,vel,acc,mass,size\cf3 \
	\}.dup(n);\
	synths= \{\cf4 Synth\cf3 (\cf5 "fm3Dtest"\cf3 , [\cf6 \\amp\cf3 , 0.5/n])\}.dup(n);\
	\
	\cf2 //--loop\cf3 \
	w.draw\{\
		\cf4 GUI\cf3 .pen.strokeColor_(\cf4 Color\cf3 .grey(0.5));\
		\cf4 GUI\cf3 .pen.strokeRect(\cf4 Rect\cf3 .aboutRedVector3D(\cf4 RedVector\cf3 [width/2, height/2, depth], width/2, width, height, depth, ff, ss));\
		\cf4 GUI\cf3 .pen.strokeColor_(\cf4 Color\cf3 .white);\
		\cf4 GUI\cf3 .pen.strokeRect(\cf4 Rect\cf3 .aboutRedVector3D(\cf4 RedVector\cf3 [width/2, height/2, 0], width/2, width, height, depth, ff, ss));\
		world.objects.do\{\cf4 |o, i|\cf3 \
			\cf4 var\cf3  flag= \cf4 false\cf3 , dep;\
			o.addForce(world.gravity);\
			o.update;\
			flag= world.contains(o).not;\
			world.contain(o);\
			dep= depth-o.loc[2]/(depth/2);\
						if(flag, \{\
				synths[i].set(\
					\cf6 \\t_trig\cf3 , 1,\
					\cf6 \\amp\cf3 , dep*((o.mass/5).max(0.2)/n),\
					\cf6 \\rate\cf3 , dep*2,\
					\cf6 \\dur\cf3 , dep*0.5,\
					\cf6 \\freq\cf3 , o.loc[1].linexp(height, 0, 200, 2000),\
					\cf6 \\freq2\cf3 , o.mass.linlin(0, 5, 1200, 200),\
					\cf6 \\pan\cf3 , o.loc[0].linlin(0, width, dep.neg, dep)\
				);\
			\});\
			\
			\cf2 //--render\cf3 \
			\cf4 GUI\cf3 .pen.fillColor_(\cf4 Color\cf3 .grey(dep, 0.5));\
			\cf4 GUI\cf3 .pen.fillOval(\cf4 Rect\cf3 .aboutRedObject3D(o, ff, ss));\
		\};\
	\}.play;\
\})\
}