{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 //everybody attracts eachother within a world with gravity\cf3 \
\
(\
	\cf4 var\cf3  width= 300, height= 300, w, wgrav, world, n= 10;\
	\
	\cf2 //--world\cf3 \
	w= \cf4 GUI\cf3 .redWindow.new(\cf5 "attractor test3"\cf3 , \cf4 Rect\cf3 (128, 64, width, height)).front;\
	wgrav= \cf4 RedVector2D\cf3 [0, 0.98];\
	world= \cf4 RedWorld3\cf3 (\cf4 RedVector2D\cf3 [width, height], wgrav, 6, 0.02); \cf2 //dim,grav,maxvel,damp\cf3 \
	\
	\cf2 //--objects\cf3 \
	\{\
		\cf4 var\cf3  loc= \cf4 RedVector2D\cf3 [width, height].rand;\
		\cf4 var\cf3  mass= 0.5.rrand(10);\
		\cf4 RedObject\cf3 (world, loc, \cf4 RedVector2D\cf3 [0, 0], \cf4 RedVector2D\cf3 [0.5, 0.5], mass, mass*5);\
	\}.dup(n);\
	\
	\cf2 //--loop\cf3 \
	w.draw\{\
		world.objects.do\{\cf4 |o, i|\cf3 \
			world.objects.do\{\cf4 |oo, j|\cf3 \
				if(i!=j, \{						\cf2 //do not attract yourself\cf3 \
					o.addForce(o.gravityForce(oo));	\cf2 //add gravity from all other masses\cf3 \
				\});\
			\};\
			o.addForce(world.gravity);				\cf2 //add gravity from the world\cf3 \
			o.update;								\cf2 //calculate accel, vel and loc\cf3 \
			world.contain(o);						\cf2 //keep object within the world\cf3 \
			\
			\cf2 //--render\cf3 \
			\cf4 GUI\cf3 .pen.fillColor_(\cf4 Color\cf3 .grey(1-(o.mass/12), 0.5));\
			\cf4 GUI\cf3 .pen.fillOval(\cf4 Rect\cf3 .aboutRedObject2D(o));\
		\};\
	\}.play;\
)}