{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 //multiple objects are pushed away by a single\cf3 \
\cf2 //with mouse controlling repulsive object location\cf3 \
\
(\
	\cf4 var\cf3  width= 300, height= 300, w, wgrav, world, n= 10,\
		rep;\
	\
	\cf2 //--world\cf3 \
	w= \cf4 GUI\cf3 .redWindow.new(\cf5 "repulsive test2"\cf3 , \cf4 Rect\cf3 (128, 64, width, height)).front;\
	wgrav= \cf4 RedVector2D\cf3 [0, 0.1];\
	world= \cf4 RedWorld\cf3 (\cf4 RedVector2D\cf3 [width, height], wgrav, 5); \cf2 //dim,grav,maxvel,damp\cf3 \
	\
	\cf2 //--objects\cf3 \
	rep= \cf4 RedObject\cf3 (world, \cf4 RedVector2D\cf3 [width/2, 100], \cf4 nil\cf3 , \cf4 nil\cf3 , 50, 5);\
	\{\
		\cf4 var\cf3  loc= \cf4 RedVector2D\cf3 [width, height].rand;\
		\cf4 RedObject\cf3 (world, loc, \cf4 RedVector2D\cf3 [1.5, 1.0].rand, \cf4 RedVector2D\cf3 [0, 0], 1.5, 10)\
	\}.dup(n);	\cf2 //world,loc,vel,acc,mass,size\cf3 \
	\
	\cf2 //--loop\cf3 \
	w.draw\{\
		\cf4 GUI\cf3 .pen.strokeColor_(\cf4 Color\cf3 .green);\
		rep.loc= w.mouse;\
		\cf4 GUI\cf3 .pen.strokeRect(\cf4 Rect\cf3 .aboutRedObject2D(rep));\
		\cf4 GUI\cf3 .pen.strokeColor_(\cf4 Color\cf3 .white);\
		world.objects.do\{\cf4 |o|\cf3 \
			if(o!=rep, \{\
				o.addForce(o.gravityForce(rep).neg);\
				o.addForce(world.gravity);\
				o.update;\
				world.contain(o);\
				\
				\cf2 //--render\cf3 \
				\cf4 GUI\cf3 .pen.strokeRect(\cf4 Rect\cf3 .aboutRedObject2D(o));\
			\});\
		\}\
	\}.play;\
)}