{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 //an area middle of the screen has friction - no gravity in this world\cf3 \
\
(\
	\cf4 var\cf3  width= 300, height= 300, w, world, acc, vel, loc, obj, fric, ff;\
	\
	\cf2 //--world\cf3 \
	w= \cf4 GUI\cf3 .redWindow.new(\cf5 "friction test"\cf3 , \cf4 Rect\cf3 (128, 64, width, height)).front;\
	world= \cf4 RedWorld\cf3 (\cf4 RedVector2D\cf3 [width, height], 0, 30); \cf2 //dim,grav,maxvel,damp\cf3 \
	\
	\cf2 //--objects\cf3 \
	acc= \cf4 RedVector2D\cf3 [0, 0];\
	vel= \cf4 RedVector2D\cf3 [3.5, 20];\
	loc= \cf4 RedVector2D\cf3 [250, 10];\
	obj= \cf4 RedObject\cf3 (world, loc, vel, acc, 4, 10);\
	\
	fric= \cf4 Rect\cf3 (0, height*0.4, width, 40);		\cf2 //area with friction\cf3 \
	ff= -4.53;							\cf2 //amount of friction\cf3 \
	\
	\cf2 //--loop\cf3 \
	w.draw\{\
		if(fric.containsPoint(obj.loc.asPoint), \{\
			obj.addForce(obj.frictionForce(ff));\
		\});\
		obj.update;\
		world.contain(obj);\
		\
		\cf2 //--render\cf3 \
		\cf4 GUI\cf3 .pen.fillColor_(\cf4 Color\cf3 .red);\
		\cf4 GUI\cf3 .pen.fillRect(fric);\
		\cf4 GUI\cf3 .pen.strokeColor_(\cf4 Color\cf3 .white);\
		\cf4 GUI\cf3 .pen.strokeRect(\cf4 Rect\cf3 .aboutRedObject2D(obj));\
	\}.play;\
)\
}