{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 //wave with objects\cf3 \
\cf2 //with sound - like a big mixer that mix partials. object's y position is amplitude\cf3 \
\
(\
s.waitForBoot\{\
	\cf4 var\cf3  width= 300, height= 300, w, wgrav, world, n= 30,\
		sys, synths;\
	\
	\cf2 //--synthesis\cf3 \
	\cf4 SynthDef\cf3 (\cf5 \\sine\cf3 , \{\cf4 |out= 0, freq= 400, beat= 1, amp= 1, pan= 0|\cf3 \
		\cf4 var\cf3  z;\
		z= \cf4 Mix\cf3 (\cf4 SinOsc\cf3 .ar(freq+[0, beat], 0, amp*0.5));\
		\cf4 Out\cf3 .ar(out, \cf4 Pan2\cf3 .ar(z, pan));\
	\}).send(s);\
	\
	\cf2 //--world\cf3 \
	\cf4 RedUniverse\cf3 .clear;\
	w= \cf4 GUI\cf3 .redWindow.new(\cf6 "wave test synths"\cf3 , \cf4 Rect\cf3 (128, 64, width, height)).front;\
	wgrav= \cf4 RedVector2D\cf3 [0, 0.04];\
	world= \cf4 RedWorld3\cf3 (\cf4 RedVector2D\cf3 [width, height], wgrav, 20, 0.2); \cf2 //dim,grav,maxvel,damp\cf3 \
	\
	\cf2 //--objects\cf3 \
	sys= \cf4 RedWaveSystem\cf3 (n, \{\cf4 |i|\cf3  i\}, 0, \{1.0.rand\}, 0.1);\
	\{\cf4 |i|\cf3 \
		\cf4 var\cf3  loc= \cf4 RedVector2D\cf3 [width/n*i, height/2];\
		sys.add(\cf4 RedObject\cf3 (world, loc, \cf4 nil\cf3 , \cf4 nil\cf3 , 1.5, 12)); \cf2 //world,loc,vel,acc,mass,size\cf3 \
	\}.dup(n);\
	synths= \{\cf4 |i|\cf3  \cf4 Synth\cf3 (\cf5 \\sine\cf3 , [\cf5 \\beat\cf3 , 0, \cf5 \\amp\cf3 , 0])\}.dup(n);\
	\
	\cf2 //--loop\cf3 \
	w.draw\{\
		if(0.005.coin, \{world.gravity= \cf4 RedVector2D\cf3 [0, -0.7.rrand(0.7)]; world.gravity.postln\});\
		sys.do\{\cf4 |o, i|\cf3 \
			\cf4 var\cf3  freq, amp, pan;\
			o.loc= o.loc+\cf4 RedVector\cf3 [0, sys.wave.wrapAt(i)];\
			o.addForce(o.world.gravity);\
			freq= o.loc[0]/width*1000+200;\
			amp= 1-(o.loc[1]/height).max(0.001).pow(0.25)*0.1;\
			pan= o.loc[0]/width*2-1;\
			synths[i].set(\cf5 \\amp\cf3 , amp, \cf5 \\freq\cf3 , freq, \cf5 \\pan\cf3 , pan);\
		\};\
		sys.update;\
		\
		\cf2 //--render\cf3 \
		\cf4 GUI\cf3 .pen.fillColor_(\cf4 Color\cf3 .grey(1, 0.4));\
		sys.do\{\cf4 |o, i|\cf3 \
			\cf4 GUI\cf3 .pen.fillOval(\cf4 Rect\cf3 .aboutRedObject2D(o));\
		\};\
	\}.play;\
\})\
\
\
\cf2 //--livecoding\cf3 \
w= \cf4 RedUniverse\cf3 .worlds[0]\
w.gravity= \cf4 RedVector2D\cf3 [-0.3, 0.04];\
w.damping= 0.999\
w.gravity= \cf4 RedVector2D\cf3 [1, 0];\
w.damping= 0\
w.gravity= \cf4 RedVector2D\cf3 [1, 10];\
w.damping= 2\
w.damping= 0\
w.damping= -1\
w.damping= -2\
}