{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 //example using the RedWaveSystem class. angluar velocity changes at random\cf3 \
\
(\
	\cf4 var\cf3  width= 300, height= 300, w, wgrav, world, n= 50,\
		sys, spook= 0;\
	\
	\cf2 //--world\cf3 \
	w= \cf4 GUI\cf3 .redWindow.new(\cf5 "wavesystem test"\cf3 , \cf4 Rect\cf3 (128, 64, width, height)).front;\
	wgrav= \cf4 RedVector2D\cf3 [0, 0.98];\
	world= \cf4 RedWorld\cf3 (\cf4 RedVector2D\cf3 [width, height], wgrav, 20, 0.2); \cf2 //dim,grav,maxvel,damp\cf3 \
	\
	\cf2 //--system\cf3 \
	sys= \cf4 RedWaveSystem\cf3 (n, \{5.0.rand2\}, \{2pi.rand\}, \{0.5.rand\}, 0.25);\
	\{\cf4 |i|\cf3 \
		\cf4 var\cf3  loc= \cf4 RedVector2D\cf3 [width/n*i, height/2];\
		sys.add(\cf4 RedObject\cf3 (world, loc, \cf4 nil\cf3 , 0, 1.5, 10)); \cf2 //world,loc,vel,acc,mass,size\cf3 \
	\}.dup(n);\
	\
	\cf2 //--loop\cf3 \
	w.draw\{\
		\cf2 //if(0.005.coin, \{world.gravity= RedVector2D[0, -0.7.rrand(0.7)]; world.gravity.postln\});\cf3 \
		if(0.005.coin, \{sys.angularVel= 0.5.rand2\});\
		sys.do\{\cf4 |o, i|\cf3 \
			o.loc= o.loc+\cf4 RedVector2D\cf3 [0, sys.wave.wrapAt(i)];\
			\cf2 //o.vel= o.vel+RedVector2D[0, sys.wave.wrapAt(i)];\cf3 \
			\cf2 //o.addForce(RedVector2D[0, sys.wave.wrapAt(i)]);\cf3 \
		\};\
		\cf2 //sys.addForce(world.gravity);\cf3 \
		sys.update;\
		\
		\cf2 //--render\cf3 \
		\cf4 GUI\cf3 .pen.strokeColor_(\cf4 Color\cf3 .grey(1, 0.5));\
		\cf2 //GUI.pen.moveTo(sys.objects[0].loc.asPoint);\cf3 \
		sys.do\{\cf4 |o, i|\cf3 \
			\cf4 GUI\cf3 .pen.fillOval(\cf4 Rect\cf3 .aboutRedObject2D(o));\
			\cf2 //GUI.pen.lineTo(o.loc.asPoint);\cf3 \
		\};\
		\cf2 //GUI.pen.stroke;\cf3 \
	\}.play;\
)\
}