{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 //manual waves - no wave system\cf3 \
\
(\
	\cf4 var\cf3  width= 600, height= 300, w, wgrav, world, n= 80,\
		angularVel= 0.02, nWaves= 2, amps, dx, theta= 0;\
	\
	amps= \{0.1.rrand(5)\}.dup(nWaves);	\cf2 //amplitudes\cf3 \
	dx= \{							\cf2 //delta x:s\cf3 \
		\cf4 var\cf3  p= 10.0.rrand(30);		\cf2 //period - how many pixels before repeat\cf3 \
		2pi/p*(width/n);\
	\}.dup(nWaves);\
	\
	\cf2 //--world\cf3 \
	w= \cf4 GUI\cf3 .redWindow.new(\cf5 "wave phase test2"\cf3 , \cf4 Rect\cf3 (128, 64, width, height)).front;\
	w.background_(\cf4 Color\cf3 .white);\
	wgrav= \cf4 RedVector2D\cf3 [0, 0.4];\
	world= \cf4 RedWorld\cf3 (\cf4 RedVector2D\cf3 [width, height], wgrav, 20, 0.8); \cf2 //dim,grav,maxvel,damp\cf3 \
	\
	\cf2 //--objects\cf3 \
	\{\cf4 |i|\cf3 \
		\cf4 var\cf3  loc= \cf4 RedVector2D\cf3 [width/n*i, height/2];\
		\cf4 RedObject\cf3 (world, loc, \cf4 nil\cf3 , \cf4 nil\cf3 , 1.5, 10) \cf2 //world,loc,vel,acc,mass,size\cf3 \
	\}.dup(n);\
	\
	\cf2 //--loop\cf3 \
	w.draw\{\
		theta= theta+angularVel;\
		if(0.005.coin, \{world.gravity= \cf4 RedVector2D\cf3 [0, -0.7.rrand(0.7)]; world.gravity.postln\});\
		nWaves.do\{\cf4 |i|\cf3 \
			\cf4 var\cf3  x= theta;\
			world.objects.do\{\cf4 |o, j|\cf3 \
				o.addForce(\cf4 RedVector\cf3 [0, sin(x)*amps[i]]);\
				x= x+dx[i];\
			\};\
		\};\
		world.objects.do\{\cf4 |o, i|\cf3  o.addForce(world.gravity); o.update; world.contain(o)\};\
		\
		\cf2 //--render\cf3 \
		\cf4 GUI\cf3 .pen.fillColor_(\cf4 Color\cf3 .blue(1, 0.5));\
		\cf4 GUI\cf3 .pen.width_(3);\
		world.objects.do\{\cf4 |o, i|\cf3 \
			\cf4 GUI\cf3 .pen.fillOval(\cf4 Rect\cf3 .aboutRedVector2D(o.loc, i.linexp(0, n, 1, n)+5));\
		\};\
	\}.play;\
)\
}