{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 //simple pendulum in a world with gravity\cf3 \
\
(\
	\cf4 var\cf3  width= 300, height= 300, w, wgrav, world, n= 1,\
		ploc;\
	\
	\cf2 //--world\cf3 \
	w= \cf4 GUI\cf3 .redWindow.new(\cf5 "pendulum test1"\cf3 , \cf4 Rect\cf3 (128, 64, width, height)).front;\
	wgrav= \cf4 RedVector2D\cf3 [0, 0.98];\
	world= \cf4 RedWorld\cf3 (\cf4 RedVector2D\cf3 [width, height], wgrav, 20, 0.02); \cf2 //dim,grav,maxvel,damp\cf3 \
	\
	\cf2 //--objects\cf3 \
	\{\
		\cf4 var\cf3  loc= \cf4 RedVector2D\cf3 [width/2, height/2];\
		\cf4 RedPendulum\cf3 (world, loc, \cf4 nil\cf3 , \cf4 nil\cf3 , 1.5, 50) \cf2 //world,loc,vel,acc,mass,size\cf3 \
			.theta_(-1).angularVel_(-0.5);\
	\}.dup(n);\
	\
	\cf2 //--loop\cf3 \
	w.draw\{\
		\cf4 GUI\cf3 .pen.strokeColor_(\cf4 Color\cf3 .white);\
		world.objects.do\{\cf4 |o|\cf3 \
			o.addForceAngular2D(world.gravity);\
			\cf2 //o.addForce(world.gravity);\cf3 \
			o.update;\
			\cf2 //world.contain(o);\cf3 \
			a= o;\
			\
			\cf2 //--render\cf3 \
			ploc= o.pendulumLoc2D.asPoint;\
			\cf4 GUI\cf3 .pen.line(o.loc.asPoint, ploc);\
			\cf4 GUI\cf3 .pen.strokeOval(\cf4 Rect\cf3 .aboutPoint(ploc, o.size/5, o.size/5));\
		\}\
	\}.play;\
)\
\
\cf2 /*\
//manual control\
a.addForceAngular2D(30)\
a.addForceAngular2D(5)\
a.addForceAngular2D(-5)\
*/}