{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 //everybody chase first boid\cf3 \
\cf2 //mouse controls the first boid\cf3 \
\
(\
	\cf4 var\cf3  width= 300, height= 300, w, wgrav, world, n= 50;\
	\
	\cf2 //--world\cf3 \
	w= \cf4 GUI\cf3 .redWindow.new(\cf5 "boids test2"\cf3 , \cf4 Rect\cf3 (128, 64, width, height)).front;\
	wgrav= \cf4 RedVector2D\cf3 [0, 0.98];\
	world= \cf4 RedWorld\cf3 (\cf4 RedVector2D\cf3 [width, height], wgrav, 15, 0.05); \cf2 //dim,grav,maxvel,damp\cf3 \
	\
	\cf2 //--objects\cf3 \
	\{\
		\cf4 var\cf3  loc= \cf4 RedVector2D\cf3 [width, height].rand;\
		\cf4 var\cf3  vel= \cf4 RedVector2D\cf3 [0.5, 0.5].rand2;\
		\cf4 var\cf3  mass= 0.5.rrand(4);\
		\cf4 RedBoid\cf3 (world, loc, vel, \cf4 RedVector2D\cf3 [0, 0], mass, mass*5) \cf2 //world,loc,vel,acc,mass,size\cf3 \
			.maxForce_(2);\
	\}.dup(n);\
	\
	\cf2 //--loop\cf3 \
	w.draw\{\
		world.objects.do\{\cf4 |o, i|\cf3 \
			if(i!=0, \{\
				o.addForceSeek(world.objects[0].loc);\
				\cf2 //o.addForceArrive(world.objects[0].loc, 100);//everybody chase first boid\cf3 \
			\}, \{\
				world.objects[0].loc= w.mouse;\
			\});\
			\cf2 //o.addForce(world.gravity);\cf3 \
			o.update;\
			world.contain(o);\
			\
			\cf2 //--render\cf3 \
			\cf4 GUI\cf3 .pen.fillColor_(\cf4 Color\cf3 .grey(1-(i/n), 0.5));\
			\cf4 GUI\cf3 .pen.fillOval(\cf4 Rect\cf3 .aboutRedObject2D(o));\
		\};\
	\}.play;\
)}