{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 //simple plotting of a lsystem\cf3 \
\cf2 //req. the classes in redLSystem from fredrikolofsson.com\cf3 \
\
(\
	\cf4 var\cf3  width= 300, height= 300, w,\
		cnt= 0, lsys;\
	\
	\cf2 //--world\cf3 \
	w= \cf4 GUI\cf3 .redWindow.new(\cf5 "lsystem test"\cf3 , \cf4 Rect\cf3 (128, 64, width, height)).front;\
	\
	\cf2 //lsys= RedLSystem("F", "-[-F+F+F]+[+F-F-F]");\cf3 \
	\cf2 //lsys= RedLSystem("F", "F[+F--F]+F");\cf3 \
	lsys= \cf4 RedLSystem\cf3 (\cf5 "F"\cf3 , \cf5 "F+F--F+F"\cf3 );\
	\
	\cf2 //--loop\cf3 \
	w.draw\{\
		cnt= cnt+1;\
		\cf4 RedLSystemPlot\cf3 .drawLength= 10;\
		\cf4 RedLSystemPlot\cf3 .theta= cnt%100/100*3-1.5;\
		lsys.reset;\
		lsys.next;\
		lsys.next;\
		lsys.next;\
		lsys.next;\
		\
		\cf2 //--render\cf3 \
		\cf4 GUI\cf3 .pen.strokeColor_(\cf4 Color\cf3 .white);\
		\cf4 GUI\cf3 .pen.translate(width/2, height);\
		\cf4 RedLSystemPlot\cf3 .draw(lsys);\
	\}.play;\
)}