{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 //simple plotting of functions\cf3 \
\
(\
	\cf4 var\cf3  width= 100, height= 100, w,\
		x, y, dx, dy, widthCartPlane, heightCartPlane, rad, theta, func, cnt= 0;\
	\
	w= \cf4 GUI\cf3 .redWindow.new(\cf5 "func plot"\cf3 , \cf4 Rect\cf3 (128, 64, width, height)).front;\
	\
	widthCartPlane= 16;\
	heightCartPlane= 16;\
	\
	\cf2 //--loop\cf3 \
	w.draw\{\
		cnt= cnt+0.05%width;\
		dx= widthCartPlane/width;\
		dy= heightCartPlane/height;\
		x= widthCartPlane.neg/2;\
		width.do\{\cf4 |i|\cf3 \
			y= heightCartPlane.neg/2;\
			height.do\{\cf4 |j|\cf3 \
				rad= x.sumsqr(y).sqrt;\
				theta= atan2(y, x);\
				\
				\cf2 //func= cos(cnt+rad);\cf3 \
				\cf2 //func= sin(theta);\cf3 \
				\cf2 //func= sin(rad);\cf3 \
				\cf2 //func= cos(theta);\cf3 \
				func= sin(cnt*rad.cos+(5*theta));\
				y= y+dy;\
				\
				\cf2 //--render\cf3 \
				\cf4 GUI\cf3 .pen.strokeColor_(\cf4 Color\cf3 .grey(func+1));\
				\cf4 GUI\cf3 .pen.strokeRect(\cf4 Rect\cf3 (i, j, 1, 1));\
			\};\
			x= x+dx;\
		\}\
	\}.play;\
)}