{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 //live coding objects and worlds\cf3 \
\
(\
	\cf2 //~world\cf3 \
	\cf2 //~win\cf3 \
	\
	\cf4 var\cf3  width= 300, height= 300, wgrav;\
	\
	\cf2 //--world\cf3 \
	~win= \cf4 GUI\cf3 .redWindow.new(\cf5 "livecoding test"\cf3 , \cf4 Rect\cf3 (128, 64, width, height)).front;\
	wgrav= \cf4 RedVector2D\cf3 [-0.4, 0.98];\
	~world= \cf4 RedWorld3\cf3 (\cf4 RedVector2D\cf3 [width, height], wgrav, 20, 0.25); \cf2 //dim,grav,maxvel,damp\cf3 \
	\
	\cf2 //--loop\cf3 \
	~win.draw\{\
		\cf4 GUI\cf3 .pen.strokeColor_(\cf4 Color\cf3 .white);\
		~world.objects.do\{\cf4 |o|\cf3 \
			o.addForce(o.world.gravity);\
			o.update;\
			o.world.contain(o);\
			\
			\cf2 //--render\cf3 \
			\cf4 GUI\cf3 .pen.strokeRect(\cf4 Rect\cf3 .aboutRedObject2D(o));\
		\};\
		\cf2 //GUI.pen.strokeRect(Rect.aboutRedVector2D(~win.mouse, 10));\cf3 \
	\}.play;\
)\
\
\cf2 //--swapping in new object\cf3 \
a= \cf4 RedObject\cf3 (~world, \cf4 RedVector2D\cf3 [100, 100], 0, 0, 1.5, 10)\
b= \cf4 RedObject\cf3 (~world, \cf4 RedVector2D\cf3 [200, 100], \cf4 RedVector2D\cf3 [5, -5], 0, 1.5, 20)\
c= \cf4 RedObject\cf3 (~world, mass:5, size:5)\
~world.objects.remove(a)\
~world.objects.remove(c)\
~world.objects= [a, b, c]\
\
a.size= 50\
b.size= 100\
b.mass= 0.25\
c.loc= \cf4 RedVector2D\cf3 [100, 100]\
}