{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 //simple particlesystem.\cf3 \
\cf2 //with mouse controlling world gravity and system position\cf3 \
\
(\
	\cf4 var\cf3  width= 300, height= 300, w, world,\
		sys;\
	\
	\cf2 //--world\cf3 \
	w= \cf4 GUI\cf3 .redWindow.new(\cf5 "particlesystem test"\cf3 , \cf4 Rect\cf3 (128, 64, width, height)).front;\
	world= \cf4 RedWorld3\cf3 (\cf4 RedVector2D\cf3 [width, height], 0, 20, -0.25); \cf2 //dim,grav,maxvel,damp\cf3 \
	\
	\cf2 //--system\cf3 \
	sys= \cf4 RedParticleSystem\cf3 .new;\
	\
	\cf2 //--loop\cf3 \
	w.draw\{\
		world.gravity_(\cf4 RedVector2D\cf3 .newFrom(w.mouse/([width, height])-0.5));\
		\
		\cf2 //--add new particles and update old\cf3 \
		sys.add(\cf4 RedParticle\cf3 (world, w.mouse+5.rand2, 0, \cf4 RedVector2D\cf3 [2.rand2, 10.rand], 1.5, 5.rand).age_(40.rrand(50)));\
		sys.addForce(world.gravity);\
		sys.update;\
		\
		\cf2 //--render\cf3 \
		sys.do\{\cf4 |o|\cf3 								\cf2 //iterate all particles in the system\cf3 \
			\cf4 GUI\cf3 .pen.fillColor_(\cf4 Color\cf3 .grey((o.age/50), 1));\
			\cf4 GUI\cf3 .pen.fillOval(\cf4 Rect\cf3 .aboutRedObject2D(o));\
		\};\
	\}.play;\
)\
}