{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 //objects shoot out off each other.  with friction and world damping to compensate.\cf3 \
\
(\
	\cf4 var\cf3  width= 300, height= 300, w, wgrav, world, n= 18;\
	\
	\cf2 //--world\cf3 \
	w= \cf4 GUI\cf3 .redWindow.new(\cf5 "bounce test"\cf3 , \cf4 Rect\cf3 (128, 64, width, height)).front;\
	wgrav= \cf4 RedVector2D\cf3 [-0.1, 0.38];\
	world= \cf4 RedWorld3\cf3 (\cf4 RedVector2D\cf3 [width, height], wgrav, 20, 0.92); \cf2 //dim,grav,maxvel,damp\cf3 \
	\
	\cf2 //--objects\cf3 \
	\{\cf4 |i|\cf3 \
		\cf4 var\cf3  mass= 1;\
		\cf4 RedObject\cf3 (world, \cf4 RedVector2D\cf3 [i*20+10, 20], \cf4 RedVector2D\cf3 [0.001, 0.001], \cf4 nil\cf3 , mass, mass*5); \cf2 //world,loc,vel,acc,mass,size\cf3 \
	\}.dup(n);\
	\
	\cf2 //--loop\cf3 \
	w.draw\{\
		\cf4 GUI\cf3 .pen.strokeColor_(\cf4 Color\cf3 .grey(0.7, 0.5));\
		world.objects.do\{\cf4 |o, i|\cf3 \
			o.addForce(world.gravity);\
			o.addForce(o.frictionForce(-0.3));\
			o.update;\
			world.objects.do\{\cf4 |oo, j|\cf3 \
				if(i!=j, \{\
					if(o.contains(oo), \{\
						o.addForce(o.gravityForce(oo).neg*100);\
					\});\
				\});\
			\};\
			world.contain(o);\
			\
			\cf2 //--render\cf3 \
			\cf4 GUI\cf3 .pen.strokeOval(\cf4 Rect\cf3 .aboutRedObject2D(o));\
		\};\
	\}.play;\
)\
}